{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.79,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647206662834378,
        "y": 1.7235271312647893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8498589628758206,
        "y": 1.272342018368248
      },
      "prevControl": {
        "x": 2.6168736547999414,
        "y": 1.281365720626179
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}